# Stashy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnlpdr/stashy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnlpdr/stashy/: MainActivity.kt
app/src/main/java/com/mnlpdr/stashy/biometricauth/: BiometricPromptManager.kt
app/src/main/java/com/mnlpdr/stashy/data/: AppDatabase.kt  Bag.kt  CoinCapApiService.kt  CoinGeckoApiService.kt  Converters.kt  CryptoPrice.kt  FuturesLogEntry.kt  FuturesLogbookRepository.kt  Transaction.kt  TransactionDAO.kt  TransactionEntity.kt
app/src/main/java/com/mnlpdr/stashy/model/: Bag.kt  Transaction.kt
app/src/main/java/com/mnlpdr/stashy/ui/: BalanceScreen.kt  CryptoPricesScreen.kt  CryptoPricesViewModel.kt  FuturesLogbookScreen.kt  HomeScreen.kt  LoginScreen.kt  NavController.kt  OptionsScreen.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/mnlpdr/stashy/ui/navigation/: AppNavigator.kt
app/src/main/java/com/mnlpdr/stashy/ui/splash/: SplashScreen.kt
app/src/main/java/com/mnlpdr/stashy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mnlpdr/stashy/viewmodel/: FuturesLogbookViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: round_auto_graph_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mnlpdr/stashy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
